<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Post a Ride</title>

	<link rel="stylesheet" href="shared/css/style.css">
	<link rel="stylesheet" href="shared/css/main.css">

	

	<script data-main="shared/js/main" src="shared/js/libs/require/require-min.js"></script>

	<!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>  -->
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
</head>
<body id="siteApp">
	<div class="menu-container"></div>
	<div class="site-container"></div>
</body>

</html>
